COMPOSE_PROJECT_NAME=nginx_test
NETWORK_RANGE=172.16.2.0/24
# nginx
NGINX_PORT=80
NGINX_HOST=localhost
NGINX_ENVSUBST_TEMPLATE_DIR=/etc/nginx/templates
NGINX_ENVSUBST_TEMPLATE_SUFFIX=.template
NGINX_ENVSUBST_OUTPUT_DIR=/etc/nginx
# основной пользователь от имени которого будет работать
MY_USER=i3bepb
MY_USER_ID=1000